BUILD_ENV=development

NEXTAUTH_SECRET=94bg8439fh849r
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgres://...
DATABASE_URL_PROD=prisma://...
PRISMA_GENERATE_DATAPROXY=true

GOOGLE_ID=
GOOGLE_SECRET=

NEXT_PUBLIC_SENTRY_DSN=https://....ingest.sentry.io/...
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

NEXT_PUBLIC_GA_ID=G-...
NEXT_PUBLIC_AMPLITUDE_ID=
